VITE_SUPABASE_PROJECT_ID="fljalnzdphqgqkppzvfz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZsamFsbnpkcGhxZ3FrcHB6dmZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyNzIwMTYsImV4cCI6MjA4Mjg0ODAxNn0.VdkdGCAcTw1AUBYNoevAZZn57qYeyhoLlroDfPndwxQ"
VITE_SUPABASE_URL="https://fljalnzdphqgqkppzvfz.supabase.co"
